VITE_SUPABASE_PROJECT_ID="qigaxtsiygecgqmebkbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpZ2F4dHNpeWdlY2dxbWVia2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTQ0ODksImV4cCI6MjA3MjIzMDQ4OX0.OaztSXFhjVEYMGdQtOdUTEIFWGLHxLuac_-gyYF7XJs"
VITE_SUPABASE_URL="https://qigaxtsiygecgqmebkbp.supabase.co"
